<!doctype html>
<html lang="en">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>We do great coffee, different.</title>
  <meta name="description" content="Redefining Rituals." />
  <meta property="og:title" content="We do great coffee, different." />
  <meta property="og:description" content="Redefining Rituals" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://foxmeyer.co" />
  <meta property="og:image:width" content="600" />
  <meta property="og:image:height" content="533" />
  <meta property="og:image" content="background.png" />
  <link rel="icon" type="image/png" href="Favicon_Black.png" />
    <link rel="stylesheet" href="style.css" />
</head>
<body>
  <img
  class="site-bg"
  src="background.png"
  alt=""
  aria-hidden="true"
/>

  <div class="wrap">
   <header>
      <nav class="nav" aria-label="Primary">
      </nav>
      <div class="logo" aria-label="fox meyer">
        <img src="Fox Meyer Logo_Transparent.png" alt="Fox Meyer" style="width: 250px; height:82.25px;">
      </div>
   </header>

    <main>
      <section class="hero">
        <h1>We do great coffee, different.</h1>
        <p class="sub">Backed by 30 years of roasting expertise, we source only the highest-rated specialty-grade beans to ensure every bag delivers a perfect balance of flavor and depth. By focusing on small-batch precision and a transparent supply chain, we’ve traded mass-production for a master-crafted product that honors the bean's true origin. It’s an uncompromising approach to quality, finished in packaging that looks as sophisticated as it tastes.</p>
        <p class="sub"><b>Are you ready to update your routine?</b></p>
        <div class="cta">
        <br></br>
        <br></br>
          <a id="first-to-try" class="btn btn-primary" href="https://3d6d7a655ba4.quillforms.app/forms/__trashed" target="_blank" rel="noopener">Be First to Try</a>
        </div>
      </section>
    </main>

    <footer>
      <div class="foot">
        <span>© Fox Meyer, 2026</span>
      </div>
    </footer>
  </div>
/>
</script>
</body>
</html>